<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>browserCamamera</title>
    <style>
        html {
          height: 100%;
        }
        body {
          margin: 0 auto;
          width: 300px;
          height: 90%;
        }
        video {
          margin: auto;
          width: 300px;
          height: 600px;
          object-fit: fill;
        }
        canvas {
          margin: auto;
          width: 300px;
          height: 600px;
          object-fit: fill;
        }
        .button_wrapper {
          text-align:center;
        }
        input#cap_button {
          padding: 15px 30px;
          font-size: 1.2em;
          background-color: steelblue;
          color: white;
          border-style: none;
        }

    </style>
  </head>
  <body>
    <video id="video" autoplay playsinline="true"></video>
    <button onClick="cap()">キャプチャ</button>
    <canvas id="canvas"></canvas>
    <script>
    var video = document.getElementById('video');
    var constraints = {
      audio: false,
      video: {
        // スマホのバックカメラを使用
        facingMode: 'environment'
      }
    };

    //  カメラの映像を取得
    navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
            video.srcObject = stream;
        })
        .catch((err) => {
            window.alert(err.name + ': ' + err.message);
        });

    function cap() {
      var canvas = document.getElementById("canvas");

      var w = video.videoWidth;
      var h = video.videoHeight;
      canvas.setAttribute("width", h/2);
      canvas.setAttribute("height", h);

      var ctx = canvas.getContext("2d").drawImage(video,w/2-h/4,0,h/2,h,0,0,h/2,h);
    }

    </script>

    <div class="button_wrapper">
      <input id="cap_button" type="button" value="取り込み" onclick="capture()">
    </div>

    <script>
      function capture() {
        alert("テスト");
      }
    </script>

  </body>
</html>
